server {
  listen 0.0.0.0:8080;
  listen [::]:8080;
  default_type application/octet-stream;
  client_max_body_size  256M;

  root /usr/share/nginx/html/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
