sonar.projectKey=Comercial_AdmisionesApi
sonar.projectName=nuevo
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://192.168.0.200:9000
sonar.token=sqp_8024f45031bdaa7399332155388efff74f692168